SECRET_KEY=django-insecure-449)0aoognjln-6f#@z^25)@h1%0x%nygy^f*@bfshe=xt7&8j

DB_NAME=food_community
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

EMAIL=shakilahmmed8906@@gmail.com
EMAIL_PASSWORD=qhdm byki ryup amfw